{
  "name": "mithril-stream-standalone",
  "version": "0.1.2",
  "files": [
    "dist",
    "README.md",
    "index.d.ts"
  ],
  "main": "./dist/mithril-stream-standalone.umd.js",
  "module": "./dist/mithril-stream-standalone.es.js",
  "exports": {
    ".": {
      "import": "./dist/mithril-stream-standalone.es.js"
    }
  },
  "types": "index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "ospec"
  },
  "devDependencies": {
    "ospec": "^4.0.1",
    "vite": "^2.4.4"
  }
}